{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/usgs-data-live/st-joseph-basin/**",
        "function": "api"
      },
      {
        "source": "/usgs-data-live/gageGeo/**",
        "function": "api"
      }
    ]
  }
}
